<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beldavisss 👾">    
    <title>secret files</title>
     
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: monoespace, sans-serif;
  background-color: #2b2e33; 
 
}

input[type="password"] {
padding: 0.5rem;
border: none;
height: 2rem;
border-bottom: 2px solid #ccc;
background-color: #f5f5f5;
transition: box-shadow 0.3s;
}

input[type="password"]:focus {
outline: none;
box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
animation: glowing 1.5s infinite;
}

@keyframes glowing {
0% {
box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
}
50% {
box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
}
100% {
box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
}
}


input[type="password"]::placeholder {
color: #999;
font-style: monospace;
font-size: 1rem;
}

input[type="password"]:focus::placeholder {
color: #ccc;
}


#start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
h1, h3 {

margin-top: 20%;
margin-bottom: 20%;
font-family: "Helvetica Neue", Arial, sans-serif;
font-size: 2.5rem;
color: #d4d1cc;
text-transform: uppercase;
letter-spacing: 2px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}
h2 {

font-size: 5rem;
margin-top:0%;
}
#content {
  display: none;
  width: 100%;
  margin-top: 0;
  max-height: 600px;
  overflow-y: scroll;
  padding: 5%;
}
h3 {
 margin-top: 3%;
 text-align: center;

}
p, span{

color: #d4d1cc;
}
cite, q{

color: magenta;

}
span {

font-size: 0.7rem;
margin-left: 65%;
}
</style>

  </head>
  <body>
    <div id="start-screen">
      <h1>SECRET FILES</h1>
      <h2>😈</h2>
      <input type="password" id="password-input" placeholder="Enter the password ">
    </div>

    <div id="content">
      <h3>¡Welcome!</h3>
  
      <p>The Kaprekar's Constant, named after the Indian mathematician <cite>D.R. Kaprekar</cite>, is a special number obtained by following a specific mathematical process.<br>
      
      The process to obtain Kaprekar's Constant is as follows:<br>
      1. Choose a four-digit number (ensuring that not all digits are the same).<br>
      2. Arrange the digits in ascending and descending order to form two new numbers.<br>
      3. Subtract the smaller number from the larger number.<br>
      4. Repeat steps 2 and 3 with the obtained result until you reach the constant 6174.<br>
      5. Once you reach the constant 6174, the process stops, and no matter what number you choose afterward, you will always obtain 6174 as the result.
      <br>
      <br>
      
      The uniqueness of Kaprekar's Constant is that, regardless of the initial four-digit number chosen, you will eventually reach 6174 after repeating the process a few times. It acts as an attractor or fixed point in the mathematical sense.
      
      Kaprekar's Constant is an intriguing concept in mathematics due to its predictable and fascinating behavior. It has been studied extensively, and various properties and curiosities related to it have been discovered.</p>
      <br>
      <q>A mathematician is someone who can see the invisible.</q>
      <br>
      <br>
      <span>By Beldavisss 👾</span>
    </div>
    
    <script type="text/javascript">
    const password = "6174";
    const noteFrequency = 493.88; // Frecuencia de la nota "Si"
    
    const startScreen = document.getElementById("start-screen");
    const passwordInput = document.getElementById("password-input");
    const contentDiv = document.getElementById("content");
    
    function playNote() {
    const audioContext = new AudioContext();
    const oscillator = audioContext.createOscillator();
    oscillator.frequency.value = noteFrequency;
    oscillator.connect(audioContext.destination);
    oscillator.start();
    
    setTimeout(() => {
    oscillator.stop();
    audioContext.close();
    }, 500);
    }
    
    passwordInput.addEventListener("keydown", event => {
    const enteredKey = event.key;
    
    if (enteredKey >= "0" && enteredKey <= "9") {
    playNote();
    }
    
    if (passwordInput.value.length === password.length) {
    setTimeout(() => {
    if (passwordInput.value === password) {
    startScreen.style.display = "none";
    contentDiv.style.display = "block";
    passwordInput.disabled = true;
    passwordInput.value = "";
    } else {
    alert("Access denied\n😈\n you haven't sniffed the code. \n Also, it's not just any number...👀");
    passwordInput.value = "";
    }
    }, 500);
    }
    });
    
    </script>
  </body>
</html>