<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Drawing</title>
  <style>
    .cards{
  margin-top: 20px;
  background-color: orange;
  height: 320px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

@media only screen and (max-width: 600px) {
  .cards {
  margin-top: 20px;
  background-color: orange;
  height: 320px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  }
}

img{
    margin-left: 40px;
}

h2{
    text-align: center;
    color: white;
}

.image:hover{
    transform: translateY(0%) rotateY(180deg);
    transition: .5s;
}

.container .card .content .size,
.container .card .content .color{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .content .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.container .card:hover .content .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container .card .content .size h3,
.container .card .content .color h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px
}

.container .card .content .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background:#fff;
    margin: 0 5px;
    transition: 0.5s;
    border-radius: 4px;
    cursor: default;
}

.container .card .content .size span:hover{
    background-color: #EEE3CB;
    scale: 0.9;
}

.container .card .content .color span{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor:  default;
    transition: .5s;
}
.container .card .content .color span:hover{
  scale: 1.3;
}
.container .card .content .color span:nth-child(2){
    background: #EEE3CB;
}

.container .card .content .color span:nth-child(3){
    background: #d63c49;
}

.container .card .content .color span:nth-child(4){
    background: #366ae8;
}







body {
margin: 0;
font-family: "Lato", sans-serif;
}

.sidepanel  {
width: 0;
height: 100%;
top: 0;
right: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 50px;
position: fixed;
}

li a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

li a:hover {
color: #f1f1f1;
}

.sidepanel .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
}

.openbtn {
font-size: 15px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
float: right;
top: 0;
right: 0;
}

.openbtn:hover {
background-color:#444;
}

.direction{
background-color: black;
padding: 10px;
top: 0;
right: 0;
}

.direction a{
padding-right: 10px;
top: 0;
right: 0;
text-decoration: none;
font-size: 20px;
color: white;
}

@media screen and (max-width: 400px) {
.direction a{
  font-size: 10px;
}
}

.direction a:hover {
color: #f1f1f1;
}

h2{
margin-left: 10px;
}

#mySearch{
margin-left: 10px;
padding: 10px 10px 10px 10px;
}

#top {
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: red;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#top:hover {
background-color: #555;
}
  </style>
</head>
<body>



<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>
    </ul>
  </div>
  </div>


<div class="direction">
<button class="openbtn" onclick="openNav()">🔍</button>
<button class="openbtn">🛒</button>
<div class="direction">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  </div>
  </div>




<div class="cards">
  <div class="container">
    <div class="card">
        <div class="image">
            <img src="https://i.imgur.com/lhDhFJU.png" height="150px"/>
        </div>
        <div class="content">
            <h2>Nike Air Jordan</h2>
            <div class="size">
                <h3>Size :</h3>
                <span>40</span>
                <span>41</span>
                <span>42</span>
                <span>43</span>
            </div>
            <div class="color">
                <h3>Variation :</h3>
                <span></span>
                <span></span>
                <span><span>
            </div>
            
        </div>
    </div>
</div>





</div>









<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
   


<a href="#"><button id="top" title="Go to top">Top</button></a>

   
   
   <script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
   


</body>
</html>