<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  :root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  font: 1em/1.618 Inter, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  
  color: #224;
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
}

.card {
  width: 300rem;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 15px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  /*background-color: rgba(255, 255, 255, 0.45);*/
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
  backdrop-filter: blur(15px);
}

.card2 {
  max-width: 100px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.card3 {
  max-width: 100px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15rem;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

</style>
</head>
<body>
<div class="card">
<div class="a1">
  <p>Made By The<strong>The Craftii</strong></p>
</div>

<div class="card2">
  <p>Made By The<strong>The Craftii</strong></p>
</div>

<div class="card3">
  <p>Made By The<strong>The Craftii</strong></p>
</div>

</div>
</body>
</html>