<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Drawing</title>
    <style>
        body {

            margin: 0;

            font-family: "Lato", sans-serif;

        }



        .sidepanel {

            width: 0;

            height: 100%;

            top: 0;

            right: 0;

            background-color: #111;

            overflow-x: hidden;

            transition: 0.5s;

            padding-top: 50px;

            position: fixed;

            z-index: 99;

        }



        li a {

            padding: 8px 8px 8px 32px;

            text-decoration: none;

            font-size: 25px;

            color: #818181;

            display: block;

            transition: 0.3s;

        }



        li a:hover {

            color: #f1f1f1;

        }



        .sidepanel .closebtn {

            position: absolute;

            top: 0;

            right: 25px;

            font-size: 36px;

        }



        .openbtn {

            font-size: 15px;

            cursor: pointer;

            background-color: #111;

            color: white;

            padding: 10px 15px;

            border: none;

            float: right;

            top: 0;

            right: 0;

        }



        .openbtn:hover {

            background-color: #444;

        }



        .direction {

            background-color: black;

            padding: 10px;

            top: 0;

            right: 0;

        }



        .direction a {

            padding-right: 10px;

            top: 0;

            right: 0;

            text-decoration: none;

            font-size: 20px;

            color: white;

        }



        @media screen and (max-width: 400px) {

            .direction a {

                font-size: 10px;

            }

        }



        .direction a:hover {

            color: #f1f1f1;

        }



        h2 {

            margin-left: 10px;

        }



        #mySearch {

            margin-left: 10px;

            padding: 10px 10px 10px 10px;

        }



        #top {

            position: fixed;

            bottom: 20px;

            right: 30px;

            z-index: 90;

            font-size: 18px;

            border: none;

            outline: none;

            background-color: red;

            color: white;

            cursor: pointer;

            padding: 15px;

            border-radius: 4px;

        }



        #top:hover {

            background-color: #555;

        }























        .card {

            width: 49%;

            border: 1px solid red;

            border-radius: 5px;

            display: inline-block;

            margin-left: 5px;

            margin-bottom: 10px;

            margin-top: 20px;

        }



        @media only screen and (max-width: 600px) {

            .card {

                width: 95%;

                border: 1px solid red;

                border-radius: 5px;

                display: inline-block;

                margin-left: 10px;

            }

        }



        .card iframe {

            width: 90%;

            height: 300px;

            border-radius: 5px;

            margin-left: 5%;

            margin-top: 5%;

        }



        .card h2 {

            font-size: 17px;

            text-align: center;

        }



        h1 {

            text-align: center;

        }



        a {

            text-decoration: none;

            color: white;

        }













        input[type="checkbox"] {
            height: 20px;
            width: 20px;
            margin-top: 10px;
        }

        #myBtn {
            position: fixed;

            bottom: 20px;

            left: 40%;

            z-index: 90;

            font-size: 18px;

            border: none;

            outline: none;

            background-color: red;

            color: white;

            cursor: pointer;

            padding: 15px;

            border-radius: 4px;
        }

        #myBtn {
            height: 50px;
            width: 100px;
            background: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 18px;
            animation: colour 5s ease-in infinite;
        }

        @keyframes colour {
            0% {
                background: #000;
                color: #fff;
            }

            25% {
                background: red;
                color: #00f;
            }

            50% {
                background: #0ff;
                color: #000;
            }

            75% {
                background: purple;
                color: #eee;
            }

            100% {
                background: violet;
                color: #fff;
            }
        }

        .fname {
            display: block;
            padding: 5px;
            width: 90%;
            border-radius: 10px;
            border: solid green 2px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }




        footer {
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0 10px 0;
        }

        footer p {
            margin: 0;
        }

        /* Optional styling to make the footer more visually appealing */
        footer {
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }

        footer p {
            font-size: 14px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>



    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="left" style="background-color:#bbb;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul id="myMenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </div>
    </div>


    <div class="direction">
        <button class="openbtn" onclick="openNav()">🔍</button>
        <!--button class="openbtn">🛒</button-->
        <div class="direction">
            <a href="#">Home</a>
        </div>
    </div>
    <form action="https://formspree.io/f/xvonykba" method="POST">
        <h1>Preloader Templates</h1>

        <input class="fname" type="text" name="name" placeholder="Full name" required>

        <input type="checkbox" name="custom">I want to coustomise<br />

        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card1">
                <span class="checkmark">
                    <iframe src="1.html"></iframe>
                    <h2>Card 1</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card2">
                <span class="checkmark">
                    <iframe src="2.html"></iframe>
                    <h2>Card 2</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card3">
                <span class="checkmark">
                    <iframe src="3.html"></iframe>
                    <h2>Card 3</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card4">
                <span class="checkmark">
                    <iframe src="4.html"></iframe>
                    <h2>Card 4</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card5">
                <span class="checkmark">
                    <iframe src="5.html"></iframe>
                    <h2>Card 5</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card6">
                <span class="checkmark">
                    <iframe src="6.html"></iframe>
                    <h2>Card 6</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card7">
                <span class="checkmark">
                    <iframe src="7.html"></iframe>
                    <h2>Card 7</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card8">
                <span class="checkmark">
                    <iframe src="8.html"></iframe>
                    <h2>Card 8</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card9">
                <span class="checkmark">
                    <iframe src="9.html"></iframe>
                    <h2>Card 9</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card10">
                <span class="checkmark">
                    <iframe src="10.html"></iframe>
                    <h2>Card 10</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card11">
                <span class="checkmark">
                    <iframe src="11.html"></iframe>
                    <h2>Card 11</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card12">
                <span class="checkmark">
                    <iframe src="12.html"></iframe>
                    <h2>Card 12</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card13">
                <span class="checkmark">
                    <iframe src="13.html"></iframe>
                    <h2>Card 13</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card14">
                <span class="checkmark">
                    <iframe src="14.html"></iframe>
                    <h2>Card 14</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card15">
                <span class="checkmark">
                    <iframe src="15.html"></iframe>
                    <h2>Card 15</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card16">
                <span class="checkmark">
                    <iframe src="16.html"></iframe>
                    <h2>Card 16</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card17">
                <span class="checkmark">
                    <iframe src="17.html"></iframe>
                    <h2>Card 17</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card18">
                <span class="checkmark">
                    <iframe src="18.html"></iframe>
                    <h2>Card 18</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card19">
                <span class="checkmark">
                    <iframe src="19.html"></iframe>
                    <h2>Card 19</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card20">
                <span class="checkmark">
                    <iframe src="20.html"></iframe>
                    <h2>Card 20</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card21">
                <span class="checkmark">
                    <iframe src="21.html"></iframe>
                    <h2>Card 21</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card22">
                <span class="checkmark">
                    <iframe src="22.html"></iframe>
                    <h2>Card 22</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card23">
                <span class="checkmark">
                    <iframe src="23.html"></iframe>
                    <h2>Card 23</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card24">
                <span class="checkmark">
                    <iframe src="24.html"></iframe>
                    <h2>Card 24</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card25">
                <span class="checkmark">
                    <iframe src="25.html"></iframe>
                    <h2>Card 25</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card26">
                <span class="checkmark">
                    <iframe src="26.html"></iframe>
                    <h2>Card 26</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card27">
                <span class="checkmark">
                    <iframe src="27.html"></iframe>
                    <h2>Card 27</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card28">
                <span class="checkmark">
                    <iframe src="28.html"></iframe>
                    <h2>Card 28</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card29">
                <span class="checkmark">
                    <iframe src="29.html"></iframe>
                    <h2>Card 29</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card30">
                <span class="checkmark">
                    <iframe src="30.html"></iframe>
                    <h2>Card 30</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card31">
                <span class="checkmark">
                    <iframe src="31.html"></iframe>
                    <h2>Card 31</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card32">
                <span class="checkmark">
                    <iframe src="32.html"></iframe>
                    <h2>Card 32</h2>
                </span>
            </label>
        </div>






        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card33">
                <span class="checkmark">
                    <iframe src="33.html"></iframe>
                    <h2>Card 33</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card34">
                <span class="checkmark">
                    <iframe src="34.html"></iframe>
                    <h2>Card 34</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card35">
                <span class="checkmark">
                    <iframe src="35.html"></iframe>
                    <h2>Card 35</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card36">
                <span class="checkmark">
                    <iframe src="36.html"></iframe>
                    <h2>Card 36</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card37">
                <span class="checkmark">
                    <iframe src="37.html"></iframe>
                    <h2>Card 37</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card38">
                <span class="checkmark">
                    <iframe src="38.html"></iframe>
                    <h2>Card 38</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card39">
                <span class="checkmark">
                    <iframe src="39.html"></iframe>
                    <h2>Card 39</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card40">
                <span class="checkmark">
                    <iframe src="40.html"></iframe>
                    <h2>Card 40</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card41">
                <span class="checkmark">
                    <iframe src="41.html"></iframe>
                    <h2>Card 41</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card42">
                <span class="checkmark">
                    <iframe src="42.html"></iframe>
                    <h2>Card 42</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card43">
                <span class="checkmark">
                    <iframe src="43.html"></iframe>
                    <h2>Card 43</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card44">
                <span class="checkmark">
                    <iframe src="44.html"></iframe>
                    <h2>Card 44</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card45">
                <span class="checkmark">
                    <iframe src="45.html"></iframe>
                    <h2>Card 45</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card46">
                <span class="checkmark">
                    <iframe src="46.html"></iframe>
                    <h2>Card 46</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card47">
                <span class="checkmark">
                    <iframe src="47.html"></iframe>
                    <h2>Card 47</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card48">
                <span class="checkmark">
                    <iframe src="48.html"></iframe>
                    <h2>Card 48</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card49">
                <span class="checkmark">
                    <iframe src="49.html"></iframe>
                    <h2>Card 49</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card50">
                <span class="checkmark">
                    <iframe src="50.html"></iframe>
                    <h2>Card 50</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card51">
                <span class="checkmark">
                    <iframe src="51.html"></iframe>
                    <h2>Card 51</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card52">
                <span class="checkmark">
                    <iframe src="52.html"></iframe>
                    <h2>Card 52</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card53">
                <span class="checkmark">
                    <iframe src="53.html"></iframe>
                    <h2>Card 53</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card54">
                <span class="checkmark">
                    <iframe src="54.html"></iframe>
                    <h2>Card 54</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card55">
                <span class="checkmark">
                    <iframe src="55.html"></iframe>
                    <h2>Card 55</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card56">
                <span class="checkmark">
                    <iframe src="56.html"></iframe>
                    <h2>Card 56</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card57">
                <span class="checkmark">
                    <iframe src="57.html"></iframe>
                    <h2>Card 57</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card58">
                <span class="checkmark">
                    <iframe src="58.html"></iframe>
                    <h2>Card 58</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card59">
                <span class="checkmark">
                    <iframe src="59.html"></iframe>
                    <h2>Card 59</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card60">
                <span class="checkmark">
                    <iframe src="60.html"></iframe>
                    <h2>Card 60</h2>
                </span>
            </label>
        </div>



        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="61.html"></iframe>
                    <h2>Card 61</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="62.html"></iframe>
                    <h2>Card 62</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="63.html"></iframe>
                    <h2>Card 63</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="64.html"></iframe>
                    <h2>Card 64</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="65.html"></iframe>
                    <h2>Card 65</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="66.html"></iframe>
                    <h2>Card 66</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="67.html"></iframe>
                    <h2>Card 67</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="68.html"></iframe>
                    <h2>Card 68</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="69.html"></iframe>
                    <h2>Card 69</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="70.html"></iframe>
                    <h2>Card 70</h2>
                </span>
            </label>
        </div>






        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="71.html"></iframe>
                    <h2>Card 71</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="72.html"></iframe>
                    <h2>Card 72</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="73.html"></iframe>
                    <h2>Card 73</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="74.html"></iframe>
                    <h2>Card 74</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="75.html"></iframe>
                    <h2>Card 75</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="76.html"></iframe>
                    <h2>Card 76</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="77.html"></iframe>
                    <h2>Card 77</h2>
                </span>
            </label>
        </div>





        <div class="card">
            <label class="color-checkbox">
                <input type="checkbox" class="fname" name="card61">
                <span class="checkmark">
                    <iframe src="78.html"></iframe>
                    <h2>Card 78</h2>
                </span>
            </label>
        </div>





        <button id="myBtn" type="submit">Submit</button>



    </form>



    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>




    <a href="#"><button id="top" title="Go to top">Top</button></a>



    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>



    <!-- Code injected by live-server -->
    <!--script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
a                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script-->



    <footer>
        <p>&copy; 2023 . All rights reserved. | The Craftii</p>
    </footer>
</body>

</html>