
    <!--div class="slideshow-container">

        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>ANALYTICS</h2>
          <p>- John Keats</p>
        </div>
        
        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>MOBILE FRIENDLY</h2>
          <p>- Ernest Hemingway</p>
        </div>
        
        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>WEBSITE AUDITS</h2>
          <p>- Thomas A. Edison</p>
        </div>

        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>CONTENT MANAGEMENT</h2>
          <p>- Thomas A. Edison</p>
        </div>

        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>DESIGN+DEVELOPMENT</h2>
          <p>- Thomas A. Edison</p>
        </div>

        <div class="mySlides">
          <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="">
          <h2>E-COMMERCE</h2>
          <p>- Thomas A. Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
        </div-->





        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Document</title>
<style>
/* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h2 {font-style: italic;}

p {color: cornflowerblue;} */





    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      height: 400px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 250px;
      height: 400px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }




    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 250px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    p{
      text-align: center;
    }
</style>
</head>
<body>
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card">
            <img src="https://bekerine.github.io/terms/personal/data/IMG1.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>DESIGN+DEVELOPMENT</h4>
            <p>We create websites that are attractive, functional, and user-friendly, using the latest technologies and best practices. Whether you need a simple landing page or a complex website with search engion optimization and more</p> 
          </div>
        </div>
        
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG2.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>E-COMMERCE</h4>
            <p>Integrates payment-gateway E-mail services and more</p> 
          </div>
        </div>
        
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG3.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>ANALYTICS</h4>
            <p>Get insites of your coustemers visiting your website so you can take smart busness decisions.</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG4.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>MOBILE-FRIENDLY</h4>
            <p>It improves the user experience, accessibility, and performance of you website and busness across various platforms.</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG5.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>WEBSITE AUDITS</h4>
            <p>Improves your site performance, SEO and user experience.</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG7.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>SEO</h4>
            <p>SEO helps websites rank higher in organic search results for keywords related to their content, products, or services.</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="https://bekerine.github.io/terms/personal/data/IMG6.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>CONTENT MANAGEMENT</h4>
            <p>Easy content management for your site.</p>
          </div>
        </div>
      </div>
      </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="1.js"></script>
<script>
var swiper = new Swiper(".mySwiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 50,
    stretch: 0,
    depth: 100,
    modifier: 1,
    slideShadows: true,
  },
  pagination: {
    el: ".swiper-pagination",
  },
});
</script>
  
</body>
</html>