<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style4.css">
    <style>
    body{
            background:black;
        }
        .loader .container{
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top:50vh;
            z-index:3000;
            position:fixed;
        }
        .circle1{
            border:10px solid #34ebe8;
            height:60px;
            width:60px;
            border-left-color:transparent;
            border-right-color:transparent ;
            border-radius:100%;
            position:relative;
            animation:rotate .9s infinite;
        }
        .circle2{
            height:40px;
            width:40px;
            border:6px solid #eb348c;
            border-top-color:transparent;
            border-bottom-color:transparent;
            border-radius:100%;
            position:absolute;
            animation:rotate .9s infinite reverse;
        }
        .circle3{
            height:25px;
            width:25px;
            border:4px solid #f2c64b;
            border-left-color:transparent;
            border-right-color:transparent;
            border-radius:100%;
            position:absolute;
            animation:rotate .9s infinite;
        }
        @keyframes rotate{
            0%{transform:rotateZ(0deg);}
            100%{transform:rotateZ(360deg);}
        }

        @import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* header and menu*/
.header{
    left:0;
    top:0;
    position:fixed;
    padding:10px 15px;
    height:60px;
    width:100%; background:linear-gradient(45deg,#03ecfc,#d94cae);
    z-index:3000;
    text-align:center;
    display:none;
}
.header span{
    font-size:30px;
    font-family:"Pacifico",cursive;
    color:#fff;
    font-weight:bolder;
    text-shadow:2px 2px 4px rgba(0,0,0,0.5),-2px -2px 4px rgba(0,0,0,0.2);
    z-index:1;
}
#menu-bar{
    visibility:visible;
    float:left;
}
#cart{
    float:right;
    font-size:35px;
    color:#000000;
}
#close{
visibility:hidden;
left:60vw;
top:20px;
color:#fff;
font-size:35px;
position:absolute;
overflow-y:auto;
}
.active #close{
    visibility:visible;
}
.menu ul{
    margin:0;
    padding:0;
    left:0;
    top:0;
    height:100%;
    width:75vw;
    background:#000000;
    visibility:hidden;
    position:fixed;
    overflow-y:auto;
    z-index:3000;
    font-family:"Playfair Display",serif;
}
.active ul{
    visibility:visible;
}
.menu li{
    list-style-type:none;
    padding:10px 0;
    position:relative;
}
.menu ul li:first-child{
    padding-top:30vw;
}
.menu a{
    text-decoration:none;
    display:block;
    padding:20px 50px;
    color:#fff;
    outline:none;
    position:relative ;
    cursor:pointer;
    z-index:3000;
}
.menu a::before{
    content:'';
    left:30px;
    top:8px;
    height:50px;
    width:5px;
    background:linear-gradient(-45deg,orange,red);
    position:absolute;
    border-radius:2px;
    transition:all .5s;
    z-index:-1;
}
.menu a:hover::before{
    left:0;
    top:0;
    height:100%;
    width:100%;
    border-radius:0 30px 30px 0;
}

/* home page*/


  .home{
          display: none;
          font-family: 'Playfair Display', serif;
        }
        .categories{
            margin-top:50px;
            width:100%;
            height:500px;
            overflow-y:hidden;
            white-space:nowrap;
            padding:50px 0;
            overflow-x:auto;
        }
        .style{
            width:250px;
            text-align:center;
            margin-left:10px;
            margin-right:10px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow:20px 20px 40px #d9d9d9, 
                     -20px -20px 40px #ffffff;
            display:inline-block;
            transition:all .5s;
        }
        .style img{
           height: 300px;
           width: 250px;
        }
        .men img{
            height:300px;
            width:200px;
        }
        .men{
            width:200px;
        }
        .style:hover{
            transform:scale(1.1);
        }
        .style h3{
            padding-top:15px;
            font-family: 'Jockey One', sans-serif;
            background:-webkit-linear-gradient(45deg,#42f5da,#fa64d9);
            -webkit-text-fill-color: transparent;
        }
        /*horizontal slider end*/
        .container{
            margin:10px 0;
            text-align:center;
        }

    </style>
    <!-- Bootstrap CSS -->
    
    <title>Origin Products</title>
</head>
<body>
    <!-- loader -->
<div class="loader" id="loader">
    <div class="container">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
    </div>
</div>
        <div class="header"><i class="fa fa-bars" id="menu-bar" style="font-size:35px;"></i>
        <span>Origin Products</span>
            <a href="#"><i class="fa fa-cart-arrow-down" id="cart"></i></a>
        </div>
        
        <div class="menu">
            <ul>
                <li>
                <i id="close"class="fa fa-arrow-circle-left"></i>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Today's  Deal</a></li>
                <li><a href="#">Best Sellers</a></li>
            </ul>
        </div>
 <script>
     var menu = document.getElementById("menu-bar")
     menu.addEventListener("click",function(){
         document.querySelector(".menu").classList.add("active")
     })
var close = document.getElementById("close")
close.addEventListener("click",function(){
    document.querySelector(".menu").classList .remove("active")
})
 </script>       
      <!----- home ----->   
<div class="home" id="home">
    <div class="categories">
        <div class="men style">
            <img src="https://images.pexels.com/photos/1964970/pexels-photo-1964970.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="men fashion">
            <h3>Men's Fashion</h3>
            <p>Starting at ₹1,000</p>
        </div>
        <div class="women style">
            <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="women fashion">
            <h3>Women's Fashion</h3>
            <p>Starting at ₹1,000</p>
        </div>
        <div class="kids style">
            <img src="https://images.pexels.com/photos/969373/pexels-photo-969373.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="kid's fashion">
            <h3>Kid's Fashion</h3>
            <p>Starting at ₹1,500</p>
        </div>
        <div class="watches style">
            <img src="https://images.pexels.com/photos/2155319/pexels-photo-2155319.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="watches">
            <h3>Watches</h3>
            <p>Starting at ₹2,000</p>
        </div>
        <div class="shoes style">
            <img src="https://images.pexels.com/photos/1159670/pexels-photo-1159670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <h3>Shoes</h3>
            <p>Starting at ₹2,000</p>
        </div>
    </div>
    <div class="container">
        
    </div>
</div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
onload = () => {
        document.getElementById("loader").style.display = "none"
        document.getElementById("home").style.display = "block"
document.querySelector(".header").style.display ="block"
    }
  </script>
</body>
</html>