<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preloaderBg {
	  position: fixed;
    z-index: 10; 
    top: 0;
	  background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.preloader {
    margin: auto;
  	background: url(https://habrastorage.org/getpro/habr/comment_images/8cf/deb/d58/8cfdebd58675bc96050d98524f8d051b.png) no-repeat center;
    background-size: 150px;
    width: 300px;
    height: 300px;
}


.preloader2 {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #f00;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  animation: spin 1s ease-in-out infinite ;
  position: relative;
  margin: auto;
  top: -280px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <div class="preloaderBg" id="preloader" onload="preloader()">
        <div class="preloader"></div>
        <div class="preloader2"></div>
      </div>
</body>
</html>