

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        .web{
        text-align:center;
        }
            body {
    background-color:black;
    display:flex;
    height:100vh;
    overflow:hidden;
}
#spinner{
    width:10em;
    height:10em;
    border-top:1em solid white;
    border-right:1em solid transparent;
    border-radius:50%;
    margin:auto;
    animation:spinner 0.20s linear infinite;
}
#circle{
    width:1em;
    height:1em;
    background-color:white;
    border-radius:50px;
    margin-left:8.6em;
    margin-top:0.5em;
}

@keyframes spinner{
    100%{transform:rotate(360deg)}
}
        </style>
    </head>
    <body>
        <div id="spinner">
            <div id="circle">
            </div>
        </div>
    </body>
</html></html>
