<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color:black;
}

span{
    color:white;
    display:block;
    margin-top:1rem;
    margin-bottom:1rem;
    text-align:center;
}
.preloader {
    width: 100%;
    height: 100%;
    background-color: rgb(17, 14, 22);
    z-index: 999999999999;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:center;
}
.loaderbox {
    width: 100px;
    height: 100px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005) !important;

}
.loaderround {
    width: 100%;
    height: 100%;
    border: 5px dotted crimson;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-top: #cfcfcf; */
    animation-name: loader;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
.loaderround1 {
    width: 90%;
    height: 90%;
    border: 4px dashed rgb(68, 193, 224);
    border-radius: 50%;
    animation-name: loaderbox;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-iteration-count: infinite;
    animation-duration:1.5s;
}
.loaderround2 {
    width: 90%;
    height: 90%;
    border: 4px dashed rgb(60, 255, 70);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: loaderbox2;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
.loaderround3 {
    width: 90%;
    height: 90%;
    border: 5px dashed rgb(168, 193, 224);
    border-radius: 50%;
    animation-name: loaderbox3;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-iteration-count: infinite;
    animation-duration:.5s;
}
@keyframes loader {
    0% {
        transform: rotate(0deg);
        transition:.5s;
    }
    25%{
        transform: rotate(90deg);
        transition:.5s;
    }
    50%{
        transform:rotate(180deg);
        transition:.5s;
    }
    75%{
        transform: rotate(270deg);
        transition:.5s;
    }
    100%{
        transform:rotate(360deg);
        transition:.5s;
    }
}
@keyframes loaderbox {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(180deg);
    }
    90%,100%{
        transform: rotateX(360deg);
    }
}
@keyframes loaderbox2 {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes loaderbox3 {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(180deg);
    }
    100%{
        transform: rotateX(360deg);
    }
}
        </style>
    </head>
    <body>
    
    <span>Created by "The Craftii"</span>
    <span>PRELOADER</span>
         <div class="preloader">
            <div class="loaderbox">
                <div class="loaderround">
                    <div class="loaderround1">
                        <div class="loaderround2">
                            <div class="loaderround3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>