<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Drawing</title>
  <style>
      body {

  margin: 0;

  font-family: "Lato", sans-serif;

  }

  

  .sidepanel  {

  width: 0;

  height: 100%;

  top: 0;

  right: 0;

  background-color: #111;

  overflow-x: hidden;

  transition: 0.5s;

  padding-top: 50px;

  position: fixed;

  z-index: 99;

  }

  

  li a {

  padding: 8px 8px 8px 32px;

  text-decoration: none;

  font-size: 25px;

  color: #818181;

  display: block;

  transition: 0.3s;

  }

  

  li a:hover {

  color: #f1f1f1;

  }

  

  .sidepanel .closebtn {

  position: absolute;

  top: 0;

  right: 25px;

  font-size: 36px;

  }

  

  .openbtn {

  font-size: 15px;

  cursor: pointer;

  background-color: #111;

  color: white;

  padding: 10px 15px;

  border: none;

  float: right;

  top: 0;

  right: 0;

  }

  

  .openbtn:hover {

  background-color:#444;

  }

  

  .direction{

  background-color: black;

  padding: 10px;

  top: 0;

  right: 0;

  }

  

  .direction a{

  padding-right: 10px;

  top: 0;

  right: 0;

  text-decoration: none;

  font-size: 20px;

  color: white;

  }

  

  @media screen and (max-width: 400px) {

  .direction a{

    font-size: 10px;

  }

  }

  

  .direction a:hover {

  color: #f1f1f1;

  }

  

  h2{

  margin-left: 10px;

  }

  

  #mySearch{

  margin-left: 10px;

  padding: 10px 10px 10px 10px;

  }

  

  #top {

  position: fixed;

  bottom: 20px;

  right: 30px;

  z-index: 90;

  font-size: 18px;

  border: none;

  outline: none;

  background-color: red;

  color: white;

  cursor: pointer;

  padding: 15px;

  border-radius: 4px;

  }

  

  #top:hover {

  background-color: #555;

  }

  

  

  

  

  

  

  

  

  

  

  

  .card {

      width: 49%;

      border: 1px solid red;

      border-radius: 5px;

      display: inline-block;

      margin-left: 5px;

      margin-bottom: 10px;

      margin-top: 20px;

  }

    

  @media only screen and (max-width: 600px) {

      .card {

          width: 95%;

          border: 1px solid red;

          border-radius: 5px;

          display: inline-block;

          margin-left: 10px;

      }

    }

  

  .card iframe {

      width: 90%;

      height: 300px;

      border-radius: 5px;

      margin-left: 5%;

      margin-top: 5%;

  }

          

  .card h2{

      font-size: 17px;

      text-align: center;

  }

  

  h1{

      text-align: center;

  }

  

  a{

      text-decoration: none;

      color: white;

  }

  



  

  

    

    

input[type="checkbox"]{
   height: 20px;
   width: 20px;
}

#myBtn{
    position: fixed;

  bottom: 20px;

  left: 40%;

  z-index: 90;

  font-size: 18px;

  border: none;

  outline: none;

  background-color: red;

  color: white;

  cursor: pointer;

  padding: 15px;

  border-radius: 4px;
}
#myBtn{
    height:50px;
    width:100px;
   background:blue;
   color:#fff;
   border:none;
   border-radius:10px;
   text-transform:uppercase ;
   font-size:18px;
   animation: colour 5s ease-in infinite;
}

@keyframes colour {
    0% {
        background:#000;
        color:#fff;
    }
    
    25% {
        background:red;
        color:#00f;
    }
    
    50% {
        background:#0ff;
        color:#000;
    }
    
    75% {
        background:purple;
        color:#eee;
    }
    
    100% {
        background:violet;
        color:#fff;
      }
}

.fname{
    display: block;
    padding: 5px;
    width: 90%;
    border-radius: 10px;
    border: solid green 2px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}




footer {
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding:10px 0 10px 0;
}

footer p {
    margin: 0;
}

/* Optional styling to make the footer more visually appealing */
footer {
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 14px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

  </style>
</head>
<body>



<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>
    </ul>
  </div>
  </div>


<div class="direction">
<button class="openbtn" onclick="openNav()">🔍</button>
<!--button class="openbtn">🛒</button-->
<div class="direction">
  <a href="#">Home</a>
  </div>
  </div>
<form action="https://formspree.io/f/xvonykba" method="POST">
<h1>Preloader Templates</h1>

<input class="fname" type="text" name="name" placeholder="Full name" required>

<div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card1">
    <span class="checkmark">
  <iframe src="load1.html"></iframe>
        <h2>Card 1</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card2">
    <span class="checkmark">
  <iframe src="load2.html"></iframe>
        <h2>Card 2</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card3">
    <span class="checkmark">
  <iframe src="load3.html"></iframe>
        <h2>Card 3</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card4">
    <span class="checkmark">
  <iframe src="load4.html"></iframe>
        <h2>Card 4</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card5">
    <span class="checkmark">
  <iframe src="load5.html"></iframe>
        <h2>Card 5</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card6">
    <span class="checkmark">
  <iframe src="load6.html"></iframe>
        <h2>Card 6</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card7">
    <span class="checkmark">
  <iframe src="load7.html"></iframe>
        <h2>Card 7</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card8">
    <span class="checkmark">
  <iframe src="load8.html"></iframe>
        <h2>Card 8</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card9">
    <span class="checkmark">
  <iframe src="load9.html"></iframe>
        <h2>Card 9</h2>
            </span>
        </label>
    </div>
    
    
    
    <div class="card">
    <label class="color-checkbox">
    <input type="checkbox" class="fname" name="card10">
    <span class="checkmark">
  <iframe src="load10.html"></iframe>
        <h2>Card 10</h2>
            </span>
        </label>
    </div>



    <button id="myBtn" type="submit">Submit</button>
    
    
    
    </form>



<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
   


<a href="#"><button id="top" title="Go to top">Top</button></a>

   
   
   <script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
   


<!-- Code injected by live-server -->
<!--script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
a                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script-->



<footer>
   <p>&copy; 2023 . All rights reserved. | The Craftii</p>
</footer>
    </body>
</html>
