<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #000;
  width: 100%;
  margin: 0 auto;
}

.center {
  display: table;
  width: 100%;
  height: 100vh;
}

#social-test {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
  h2 {
    color: #fff;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-weight: 100;
  }
  .social {
    padding-left: 0px;
  }
  li {
    color: rgba(167, 146, 129, 0.6);
    list-style-type: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 1%;
    border: 1px solid rgba(167, 146, 129, 0.4);
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 20px;
    transition: ease .3s;
    &:hover {
      color: rgba(167, 146, 129, 1);
      border: 1px solid rgba(167, 146, 129, 1);
    }
  }
}

.social:hover > li {
  opacity: 0.5;
}

.social:hover > li:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="center">
<div id="social-test">
  <h2>Free Clean Social Buttons</h2>
<ul class="social">
  <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
  <li><i class="fa fa-twitter" aria-hidden="true"></i>
</li>
  <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
  <li><i class="fa fa-vimeo" aria-hidden="true"></i>
</li>
  <li><i class="fa fa-behance" aria-hidden="true"></i></li>
  <li><i class="fa fa-dribbble" aria-hidden="true"></i>
</li>
  <li><i class="fa fa-github" aria-hidden="true"></i>
</li>
  <li><i class="fa fa-pied-piper" aria-hidden="true"></i>
</li>
</ul>
</div>
  </div>
</body>
</html>