<!DOCTYPE html>
<html>
    <head>
        <title>Simple Neon Button using CSS</title>
        <style>
            *{
              margin:0;
              padding:0;
              background-color:black;
            }
            .btn{
           background-color:#ff7f50;
           color:white;
           text-align:center;
           text-decoration:none;
           display:inline-block;
           font-size: 20px;
           border-radius:10px;
            }
        
    .btn:hover{
       transition:0.5s;
       background-color:#7fff00;
       color:black;
       box-shadow: 0px 0px 40px #7fff00;
    } 
        </style>
    </head>
    <body>
        <button class="btn">
            Neon Button
        </button>
        
    </body>
</html>